{
  "manifest_version": 3,
  "name": "Vinted Republisher PRO",
  "version": "2.0.0",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "scripting",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": [
    "https://*.vinted.fr/*",
    "https://*.vinted.com/*",
    "https://*.vinted.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.vinted.fr/*", "https://*.vinted.com/*"],
      "js": ["image-processor.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["automation-engine-fresh.js"],
      "matches": ["https://*.vinted.fr/*", "https://*.vinted.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
